all:
  hosts:
    pihole-01:
      ansible_host: 10.0.10.5
    pihole-02:
      ansible_host: 10.0.10.6
    ctrl-01:
      ansible_host: 10.0.20.81
      kubernetes_role: control_plane
    ctrl-02:
      ansible_host: 10.0.20.82
      kubernetes_role: control_plane
    ctrl-03:
      ansible_host: 10.0.20.83
      kubernetes_role: control_plane
    work-01:
      ansible_host: 10.0.20.84
      kubernetes_role: worker
    work-02:
      ansible_host: 10.0.20.85
      kubernetes_role: worker
    work-03:
      ansible_host: 10.0.20.86
      kubernetes_role: worker
    jarvis-ai:
      ansible_host: 10.0.10.42
    fire:
      ansible_host: 10.0.10.17
    air:
      ansible_host: 10.0.10.18
    water:
      ansible_host: 10.0.10.19
    earth:
      ansible_host: 10.0.10.20
    infrastructure-01:
      ansible_host: 10.0.20.96
    concierge:
      ansible_host: 10.0.20.89
    dns-01:
      ansible_host: 10.0.10.2
    dns-02:
      ansible_host: 10.0.10.3

  children:
    linux_servers:
      children:
        core_servers:
        pihole:
        technitium_dns:
        ai_servers:
        raspberry_pi_4:
        docker:
        kubernetes:

    kubernetes:
      children:
        kubernetes_control_plane:
        kubernetes_workers:

    kubernetes_control_plane:
      hosts:
        ctrl-01:
        ctrl-02:
        ctrl-03:

    kubernetes_workers:
      hosts:
        work-01:
        work-02:
        work-03:

    core_servers:
      hosts:
        infrastructure-01:
        concierge:

    pihole:
      hosts:
        pihole-01:
        pihole-02:

    technitium_dns:
      hosts:
        dns-01:
        dns-02:

    dns_servers:
      hosts:
        dns-01:
        dns-02:

    ai_servers:
      hosts:
        jarvis-ai:

    raspberry_pi_4:
      hosts:
        fire:
        air:
        water:
        earth:

    docker:
      hosts:
        infrastructure-01:
        concierge:
        fire:
        air:
        water:
        earth:

    notification_stack:
      hosts:
        concierge:

    homepage:
      hosts:
        concierge:

    zulip:
      hosts:
        concierge:

    monitoring_stack:
      hosts:
        monitor-01:
