all:
  hosts:
    pihole-01:
      ansible_host: 10.0.10.5
    pihole-02:
      ansible_host: 10.0.10.6
    jarvis-ai:
      ansible_host: 10.0.10.42
    fire:
      ansible_host: 10.0.10.17
    air:
      ansible_host: 10.0.10.18
    water:
      ansible_host: 10.0.10.19
    earth:
      ansible_host: 10.0.10.20
    infrastructure-01:
      ansible_host: 10.0.20.96
    concierge:
      ansible_host: 10.0.20.89
    paperless-01:
      ansible_host: 10.0.20.87
    test-server:
      ansible_host: 10.0.20.88
    proxy-int:
      ansible_host: 10.0.20.90
    monitor-01:
      ansible_host: 10.0.20.91

  children:
    linux_servers:
      children:
        core_servers:
        pihole:
        paperless:
        technitium_dns:
        ai_servers:
        raspberry_pi_4:
        docker:

    core_servers:
      hosts:
        infrastructure-01:
        concierge:
        paperless-01:
        proxy-int:
        monitor-01:

    pihole:
      hosts:
        pihole-01:
        pihole-02:
        test-server:

    paperless:
      hosts:
        paperless-01:

    technitium_dns:
      hosts:

    ai_servers:
      hosts:
        jarvis-ai:

    raspberry_pi_4:
      hosts:
        fire:
        air:
        water:
        earth:

    docker:
      hosts:
        infrastructure-01:
        concierge:
        paperless-01:
        test-server:
        proxy-int:
        monitor-01:
        fire:
        air:
        water:
        earth:

    notification_stack:
      hosts:
        concierge:

    homepage:
      hosts:
        concierge:

    zulip:
      hosts:
        concierge:

    monitoring_stack:
      hosts:
        monitor-01:
